# SoftMobile

./: .project  pom.xml
iteracion1_login/: .project  pom.xml
iteracion1_login/src/main/java/Dominio/: GestorLogin.java
iteracion1_login/src/main/java/Persistencia/: Agente.java
iteracion1_login/src/main/java/Presentacion/: IU_Login.java
iteracion1_login/src/main/java/org/iteracion1_login/: App.java
iteracion1_login/src/test/java/org/iteracion1_login/: AppTest.java
iteracion2_reserva_boxes/: .project  pom.xml
iteracion2_reserva_boxes/src/main/java/Dominio/: Box.java  GestorBoxes.java  GestorMecanicos.java  GestorReservas.java  Mecanicos.java  Reservas.java
iteracion2_reserva_boxes/src/main/java/Presentacion/: IU_JefeTaller.java
iteracion2_reserva_boxes/src/main/java/org/iteracion2_reserva_boxes/: App.java
iteracion2_reserva_boxes/src/test/java/org/iteracion2_reserva_boxes/: AppTest.java
iteracion3_gestion_almacen/: .project  pom.xml
iteracion3_gestion_almacen/src/main/java/Dominio/: GestorPedidos.java  GestorPiezas.java  Pedido.java  PedidoPieza.java  Piezas.java
iteracion3_gestion_almacen/src/main/java/Presentacion/: IU_AñadirPiezas.java  IU_Login.java  IU_MozoAlmacen.java  IU_PedirPiezas.java
iteracion4_gestion_pr/: .project  pom.xml
iteracion4_gestion_pr/src/main/java/Presentacion/: IU_Mecanico.java
iteracion4_gestion_pr/src/main/java/presentacion/: IU_Mecanico.java
iteracion5_gestion_pagos/: .project  pom.xml
iteracion5_gestion_pagos/src/main/java/Dominio/: GestorPagos.java
iteracion5_gestion_pagos/src/main/java/Presentacion/: IU_Pagos.java
iteracion5_gestion_pagos/src/main/java/dominio/: GestorPagos.java  Pago.java
iteracion5_gestion_pagos/src/main/java/presentacion/: IU_Pagos.java
iteracion6_estadisticas/: .project  pom.xml
iteracion6_estadisticas/src/main/java/Dominio/: GestorEstadisticas.java
iteracion6_estadisticas/src/main/java/Presentacion/: IU_Estaditicas.java
src/main/java/SoftMobile/Practicas/: App.java
src/test/java/SoftMobile/Practicas/: AppTest.java
(+8 files in other folders)
